VITE_APIKEY=AIzaSyB3RDuU6RZQ4m6eQ6R4PAZpPcs0dwV1weY
VITE_AUTHDOMAIN=react-dragon-news-auth-c52ed.firebaseapp.com
VITE_PROJECTID=react-dragon-news-auth-c52ed
VITE_STORAGEBUCKET=react-dragon-news-auth-c52ed.firebasestorage.app
VITE_MESSAGINGSENDERID=791466974323
VITE_APPID=1:791466974323:web:ca4319d0ff660e04efde06